events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ylabrahm.42.fr;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
